# pruebita

./: .gitignore
Tarea1/: pom.xml  run-server.bat
Tarea1/src/main/java/database/: bibliotecaDB.sql
Tarea1/src/main/java/datatypes/: DtArticuloEspecial.java  DtBibliotecario.java  DtLector.java  DtLibro.java  DtMaterial.java  DtPrestamo.java  DtUsuario.java  EstadosP.java  EstadosU.java  Zonas.java
Tarea1/src/main/java/excepciones/: CorreoInvalidoException.java  MaterialRepetidoException.java  PrestamoRepetidoException.java  UsuarioRepetidoException.java
Tarea1/src/main/java/interfaces/: Fabrica.java  IMaterialController.java  IPrestamoController.java  IUsuarioController.java
Tarea1/src/main/java/logica/clases/: ArticuloEspecial.java  Bibliotecario.java  Lector.java  Libro.java  Material.java  Prestamo.java  Usuario.java
Tarea1/src/main/java/logica/controladores/: MaterialController.java  PrestamoController.java  UsuarioController.java
Tarea1/src/main/java/logica/manejadores/: MaterialHandler.java  PrestamoHandler.java  UsuarioHandler.java
Tarea1/src/main/java/persistencia/: Conexion.java  TestConexion.java
Tarea1/src/main/java/presentacion/: BibliotecaGUI.java  CambiarZonaUsuario.java  ListadoMateriales.java  ListadoUsuarios.java  ListarMaterialPorRango.java  ListarPrestamos.java  MaterialesConMasPrestamos.java  ModificarEstadoUsuario.java  PrestamosActivosDeLector.java  PrestamosPorBiblio.java  Principal.java  RegistrarMaterial.java  RegistrarPrestamo.java  RegistrarUsuario.java  ReporteZonal.java  TestWebServiceServer.java  WebServiceServer.java
Tarea1/src/main/java/publicadores/: MaterialPublishController.java  PrestamoPublishController.java  UsuarioPublishController.java
Tarea2/: INSTRUCCIONES.md  README.md  SOLUCION.md  pom.xml  test-integration.md
Tarea2/src/main/java/com/biblioteca/client/: MaterialServiceClient.java  PrestamoServiceClient.java  UsuarioServiceClient.java
Tarea2/src/main/java/com/biblioteca/datatypes/: DtArticuloEspecial.java  DtBibliotecario.java  DtLector.java  DtLibro.java  DtMaterial.java  DtPrestamo.java  DtUsuario.java  EstadosP.java  EstadosU.java  Zonas.java
Tarea2/src/main/java/com/biblioteca/publicadores/: MaterialPublishController.java  PrestamoPublishController.java  UsuarioPublishController.java
Tarea2/src/main/java/com/biblioteca/servlets/: MaterialServlet.java  PrestamoServlet.java  UsuarioServlet.java
Tarea2/src/main/webapp/: agregar-material.jsp  agregar-prestamo.jsp  agregar-usuario.jsp  error.jsp  index.jsp  listarusuarios.jsp  materiales.jsp  prestamos.jsp  usuarios.jsp
Tarea2/src/main/webapp/WEB-INF/: web.xml
