0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:52:56 -0300] "GET /biblioteca-web HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:52:57 -0300] "GET /biblioteca-web/ HTTP/1.1" 200 6645 http-bio-8081-exec-3 848
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:21 -0300] "GET /biblioteca-web/materiales.jsp HTTP/1.1" 500 1537 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:23 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:24 -0300] "GET /biblioteca-web/usuarios.jsp HTTP/1.1" 200 6891 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:24 -0300] "GET /biblioteca-web/usuarios?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:31 -0300] "GET /biblioteca-web/prestamos.jsp HTTP/1.1" 200 11054 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:31 -0300] "GET /biblioteca-web/prestamos?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:44 -0300] "GET /biblioteca-web/usuarios.jsp HTTP/1.1" 200 6891 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:44 -0300] "GET /biblioteca-web/usuarios?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:47 -0300] "GET /biblioteca-web/materiales.jsp HTTP/1.1" 500 1537 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:50 -0300] "GET /biblioteca-web/agregar-material.jsp HTTP/1.1" 200 9528 http-bio-8081-exec-5 258
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:53:55 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:01 -0300] "GET /biblioteca-web/reportes.jsp HTTP/1.1" 404 1537 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:04 -0300] "GET /biblioteca-web/agregar-prestamo.jsp HTTP/1.1" 200 8807 http-bio-8081-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:08 -0300] "GET /biblioteca-web/agregar-usuario.jsp HTTP/1.1" 200 11638 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:25 -0300] "GET /biblioteca-web/materiales.jsp HTTP/1.1" 500 1537 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:26 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:32 -0300] "GET /biblioteca-web/usuarios.jsp HTTP/1.1" 200 6891 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:32 -0300] "GET /biblioteca-web/usuarios?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:33 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:54 -0300] "GET /biblioteca-web/materiales.jsp HTTP/1.1" 500 1537 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:58 -0300] "GET /biblioteca-web/usuarios.jsp HTTP/1.1" 200 6891 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:54:58 -0300] "GET /biblioteca-web/usuarios?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:55:08 -0300] "GET /biblioteca-web/usuarios?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:55:49 -0300] "GET /biblioteca-web/agregar-material.jsp HTTP/1.1" 200 9528 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:56:32 -0300] "POST /biblioteca-web/materiales HTTP/1.1" 404 1537 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:56:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:56:55 -0300] "GET /biblioteca-web/materiales HTTP/1.1" 404 1537 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:56:57 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:57:00 -0300] "GET /biblioteca-web/agregar-prestamo.jsp HTTP/1.1" 200 8807 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:57:10 -0300] "GET /biblioteca-web/agregar-usuario.jsp HTTP/1.1" 200 11638 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:57:21 -0300] "POST /biblioteca-web/usuarios HTTP/1.1" 404 1537 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:59:33 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:08:58 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-2 722
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:00 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:03 -0300] "GET /biblioteca-web/usuarios.jsp HTTP/1.1" 200 6891 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:04 -0300] "GET /biblioteca-web/usuarios?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:12 -0300] "GET /biblioteca-web/prestamos.jsp HTTP/1.1" 200 11054 http-bio-8081-exec-7 167
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:12 -0300] "GET /biblioteca-web/prestamos?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:15 -0300] "GET /biblioteca-web/materiales.jsp HTTP/1.1" 500 1537 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:18 -0300] "GET /biblioteca-web/agregar-usuario.jsp HTTP/1.1" 200 11638 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:30 -0300] "POST /biblioteca-web/usuarios HTTP/1.1" 404 1537 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:39 -0300] "POST /biblioteca-web/usuarios HTTP/1.1" 404 1537 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:41 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:43 -0300] "GET /biblioteca-web/usuarios.jsp HTTP/1.1" 200 6891 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:43 -0300] "GET /biblioteca-web/usuarios?action=list HTTP/1.1" 404 1537 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:45 -0300] "GET /biblioteca-web/agregar-usuario.jsp HTTP/1.1" 200 11638 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:09:53 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:10:02 -0300] "GET /biblioteca-web/agregar-material.jsp HTTP/1.1" 200 9528 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:10:16 -0300] "POST /biblioteca-web/materiales HTTP/1.1" 404 1537 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:22:10:22 -0300] "GET /biblioteca-web/index.jsp HTTP/1.1" 200 6645 http-bio-8081-exec-2 4
